# Properties for Tomcat Server
tomcat.server=localhost
tomcat.manager.url=http://${tomcat.server}:8080/manager

# Make sure the $CATALINA_HOME/conf/tomcat-users.xml file has an 
# entry with username/password admin/admin and that they have the manager role. 
tomcat.username=admin
tomcat.password=admin   

# example tomcat-users.xml might look like this
# <?xml version='1.0' encoding='utf-8'?>
# <tomcat-users>
#   <!-- Tomcat Roles -->
#   <role rolename="tomcat"/>
#   <role rolename="manager"/>
# 
#   <!-- Tomcat Users -->  
#   <user username="tomcat" password="tomcat" roles="tomcat"/>
#   <user username="admin" password="admin" roles="manager"/>
# </tomcat-users>